enable_audio_bell                       no
remember_window_size                    yes

font_family                             IBM Plex Mono
font_size                               12.0
bold_font                               auto
italic_font                             auto
bold_italic_font                        auto

cursor_shape                            block
cursor_blink                            1

## Colours
background                              #32302f
foreground                              #d4be98

selection_background                    #d4be98
selection_foreground                    #32302f

cursor                                  #a89984
cursor_text_color background

active_tab_background                   #32302f
active_tab_foreground                   #d4be98
active_tab_font_style                   bold
inactive_tab_background                 #32302f
inactive_tab_foreground                 #a89984
inactive_tab_font_style                 normal

# Black
color0                                  #665c54
color8                                  #928374

# Red
color1                                  #ea6962
color9                                  #f2201f

# Green
color2                                  #19cb00
color10                                 #f2201f

# Yellow
color3                                  #e78a4e
color11                                 #d8a657

# Blue
color4                                  #7daea3
color12                                 #7daea3

# Magenta
color5                                  #d3869b
color13                                 #d3869b

# Cyan
color6                                  #89b482
color14                                 #89b482

# White
color7                                  #d4be98
color15                                 #d4be98
## End Colours

background_opacity                      0.8
dim_opacity                             0
dynamic_background_opacity              yes
map ctrl+shift+m                        set_background_opacity 1
map ctrl+shift+l                        set_background_opacity default

map ctrl+shift+delete                   clear_terminal reset active
map ctrl+shift+f                        toggle_fullscreen
