snippet begin "begin{} / end{}" bA
\begin{$1} 
	$0		
\end{$1}
endsnippet


snippet def "begin{} / end{}" bA
\begin{definition}
	$0		
\end{definition}
endsnippet

snippet enum "begin{} / end{}" bA
\begin{enumerate}
	$0		
\end{enumerate}
endsnippet

snippet itemize "begin{} / end{}" bA
\begin{itemize}
	$0		
\end{itemize}
endsnippet

snippet axm "begin{} / end{}" bA
\begin{axiom}\label
	$0
\end{axiom}
endsnippet

snippet *axm "begin{} / end{}" bA
\begin{axm*}
\end{axm*}
endsnippet

snippet lemma "begin{} / end{}" bA
\begin{lemma}\label$0
\end{lemma}
endsnippet

snippet *lemma "begin{} / end{}" bA
\begin{lemma*}
\end{lemma*}
endsnippet

snippet thm "begin{} / end{}" bA
\begin{theorem}\label$0
\end{theorem}
endsnippet

snippet *thm "begin{} / end{}" bA
\begin{theorem*}
\end{theorem*}
endsnippet

snippet prop "begin{} / end{}" bA
\begin{proposition}\label$0
\end{proposition}
endsnippet

snippet *prop "begin{} / end{}" bA
\begin{proposition*}
\end{proposition*}
endsnippet

snippet crlry "begin{} / end{}" bA
\begin{corollary}
	$0		
\end{corollary}
endsnippet

snippet prf "begin{} / end{}" bA
\begin{proof}
	$0
\end{proof}
endsnippet

snippet example "begin{} / end{}" bA
\begin{example}
	$0		
\end{example} 
endsnippet

snippet problem "begin{} / end{}" bA
\begin{problem}
	$0		
\end{problem} 
endsnippet

snippet solution "begin{} / end{}" bA
\begin{solution}
	$0		
\end{solution}
endsnippet

snippet equation "begin{} / end{}" bA
\begin{equation}
	$0
\end{equation} 
endsnippet

snippet *equation "begin{} / end{}" bA
\begin{equation*}
	$0
\end{equation*}
endsnippet


snippet align "begin{} / end{}" bA
\begin{align}
	$0		
\end{align}  
endsnippet

snippet *align  "begin{} / end{}" bA
\begin{align*}
	$0
\end{align*}
endsnippet


snippet $ "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet \[ "Math" wA
\[
$1
.\] $0
endsnippet

snippet \pmatrix "Math" wA
\begin{pmatrix}$1\end{pmatrix}
 $0
endsnippet

snippet \bold "Math" wA
\textbf{$0}
endsnippet

snippet \italic "Math" wA
\textit{$0}
endsnippet

snippet \text "Math" wA
\text{$0}
endsnippet

snippet -> "Math" wA
\rightarrow
endsnippet

snippet ( "Math" iA
($0)
endsnippet

snippet { "Math" iA
{$0}
endsnippet

snippet [ "Math" iA
[$0]
endsnippet

snippet '' "Quote" iA
``$0''
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet \frac "Fraction" iA
\frac{$1}{$2}$0
endsnippet
